# VGL

./: .gitignore  README.md  VGL.sln  arroz.cpp  bs.h  cenoura.cpp  main.cpp
VGL/: Class1.cs  VGL.csproj
VGLL/: SimpleMath.cpp  SimpleMath.h  SimpleMath.idl  VGLL.vcxproj  VGLL.vcxproj.filters
VGLL/Generated Files/: SimpleMath.g.cpp  SimpleMath.g.h  module.g.cpp
VGLL/Generated Files/sources/: SimpleMath.cpp  SimpleMath.h
VGLL/Generated Files/winrt/: VGLL.h
VGLL/Generated Files/winrt/impl/: VGLL.0.h  VGLL.1.h  VGLL.2.h
VGLLProjection/: VGLLProjection.csproj
VGLLProjection/nuget/: VGLL.0.1.0-prerelease.nupkg  VGLLProjection.nuspec
VGLTest/: Program.cs  VGLTest.csproj
